<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Great Outdoors | Explore</title>
    <!--StyleSheets-->
    <link rel="stylesheet" href="css/setup.css">
    <link rel="stylesheet" href="css/scroll-to-top.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/explore.css">



    <!--Favicon-->
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">

    <!--CDNs-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="container flex center">
        <div id="nav-wrapper" class="flex center uppercase">
            <ul id="nav-links" class="grid center link-container">
                <li class="menu_item nav_link">
                    <a href="about.html" class="fs-400">About</a>
                </li>
                <li class="menu_item nav_link active">
                    <a href="explore.html">Explore</a>
                </li>
                <li class="menu_item">
                    <a href="index.html">
                        <img id="logo" src="icons/logo.png" alt="Logo">
                    </a>
                </li>
                <li class="menu_item nav_link">
                    <a href="journal.html">Journal</a>
                </li>
                <li class="menu_item nav_link">
                    <div id="search-container">
                        <i class="fa fa-search"></i>
                        <input id="search" class="text-white uppercase" type="search" href="#" placeholder="SEARCH">
                    </div>
                </li>
                <li class="menu_item nav_toggle_container">
                    <button id="nav-toggle" class="fs-500" aria-label="menu-toggle" aria-controls="mobile-nav-container"
                        onclick="navToggle()">
                        <i class="fa fa-bars text-white" aria-expanded="false"></i>
                    </button>
                </li>
            </ul>
            <div id="mobile-nav-container">
                <ul id="mobile-nav" class="link-container">
                    <li class="mobile_nav_links"><a href="#">About</a></li>
                    <li class="mobile_nav_links"><a href="#">Explore</a></li>
                    <li class="mobile_nav_links"><a href="#">Journal</a></li>
                </ul>
            </div>
        </div>

    </nav>

    <div id="site-wrapper" class="container">

        <div id="site-wrapper-grid" class="grid fill-space">

            <div id="breadcrumbs" class="fill-space flex center">
                <!-- <div id="back-button-container" class="grid center">
                    <button type="button" id="back-button" class="flex pointer">
                        <img src="icons/custom-back-arrow.svg">
                        <span class="text-white">Back</span>
                    </button>
                </div> -->

                <div id="timeline" class="">

                    <div id="timeline-container" class="grid ff-serif">

                        <div class="grid center selected">
                            <span id="num-01" class="fs-500" >01</span>
                            <div></div>
                            <span id="txt-01" class="fs-500 ff-serif">Location</span>
                        </div>

                        <p class="grid center text-light-gray">
                            <span id="num-02">02</span>
                            <span id="txt-02" class="fs-40 ff-sans-serif">Type</span>
                        </p>
                    </div>

                    <hr>
                </div>

            </div>

        <div id="explore-where-content" class="flex center">
            <h1 class="fs-700">Where Do You Want To Explore?</h1>
                <div id="explore-where-container" class="flex">


                    <div id="specific-location" class="card one">
                        <h2 class="ff-serif">Specific Location</h2>
                        <p>I have somewhere in mind.</p>
                    </div>

                    <div id="anywhere" class="card two">
                        <h2 class="ff-serif">Anywhere</h2>
                        <p>Surprise me.</p>
                    </div>
                   
                </div>

                <div id="drop-down-input" class="pointer">
                    <span>Where do you want to explore?</span>
                </div>

                <a href="#" class="small-cta text-accent link"><span class="flex center"><span class="uppercase">Next</span><i class="fa fa-chevron-right fs-300"></i></span></a>
            </div>

            <div id="drop-down-menu" class="retract flex center">
                
                <ul id="drop-down-menu-container">
                    <li>Afghanistan</li>
                    <li>Albania</li>
                    <li>Argentina</li>
                    <li>Barbados</li>
                    <li>Belarus</li>
                    <li>Belgium</li>
                    <li>Cabo Verde</li>
                    <li>Cambodia</li>
                    <li>Cameroon</li>
                    <li>Democratic Republic of the Congo</li>
                    <li>Denmark</li>
                    <li>Djibouti</li>
                    <li>Ecuador</li>
                    <li>Eritrea</li>
                    <li>Estonia</li>
                    <li>Fiji</li>
                    <li>Finland</li>
                    <li>France</li>
                    <li>Gabon</li>
                    <li>Gambia</li>
                    <li>Georgia</li>
                    <li>Haiti</li>
                    <li>Holy See</li>
                    <li>Honduras</li>
                    <li>Iceland</li>
                    <li>India</li>
                    <li>Ireland</li>
                    <li>Jamaica</li>
                    <li>Japan</li>
                    <li>Jordan</li>
                    <li>Kazakhstan</li>
                    <li>Kenya</li>
                    <li>Kiribati</li>
                    <li>Laos</li>
                    <li>Latvia</li>
                    <li>Lebanon</li>
                    <li>Mali</li>
                    <li>Malta</li>
                    <li>Mexico</li>
                    <li>Namibia</li>
                    <li>Nepal</li>
                    <li>Nigeria</li>
                    <li>Oman</li>
                    <li>Pakistan</li>
                    <li>Panama</li>
                    <li>Peru</li>
                    <li>Qatar</li>
                    <li>Romania</li>
                    <li>Russia</li>
                    <li>Rwanda</li>
                    <li>Saint Lucia</li>
                    <li>Slovakie</li>
                    <li>Somalia</li>
                    <li>Tajikistan</li>
                    <li>Tanzania</li>
                    <li>Tongo</li>
                    <li>Uganda</li>
                    <li>Ukraine</li>
                    <li>United Kingdom</li>
                    <li>Vanuata</li>
                    <li>Venezuela</li>
                    <li>Vietnam</li>
                    <li>Yemen</li>
                    <li>Zambia</li>
                    <li>Zimbabwe</li>
                </ul>

            </div>

        </div>

        

        
        
    </div>

    </div>

    <hr id="footer-hr">
    <footer class="fill-space">

        <div id="footer-container" class="fill-space container flex center">
            <ul class="grid center link-container">
                <li id="copyright" class="flex center">
                    <span class="uppercase"> &copy; The great outdoors. </span>
                    <span>All rights reserved</span>
                </li>
                <li>|</li>
                <ul id="footer-menu" class="flex center link-container">
                    <li class="uppercase flex"><a href="about.html">About</a></li>
                    <li class="uppercase"><a href="explore.html">Explore</a></li>
                    <li class="uppercase"><a href="#">Journal</a></li>
                    <li class="uppercase"><a href="#">Search</a></li>
                </ul>
            </ul>
        </div>

    </footer>

    <button id="scroll-to-top" class="pointer" type="button" aria-label="Scroll To Top Button"
        onclick="scrollToTopFunc();">
        <i class="fa fa-chevron-up text-white"></i>
    </button>


</body>
<script src="scripts/explore.js">
</script>
<script src="scripts/script.js"></script>

</html>